# compose-shake-detector

./: README.md  settings.gradle.kts
compose-shake-detector/: build.gradle.kts
compose-shake-detector/src/main/java/dev/idrisadetunmbi/composeshakedetector/: ComposeShakeDetector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/idrisadetunmbi/composeshakedetector/sample/: MainActivity.kt
sample-app/src/main/res/values/: themes.xml
